body {

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.container {

    display: grid;
    grid-template-rows: repeat(16, 45px);
    grid-template-columns: repeat(4, 500px);
}

header {

    grid-column: 1/4;
    grid-row: 1/3;
    background-color: #B9D3DE;
}

nav {

    grid-column: 1/4;
    grid-row: 3/4;
    background-color: #6F78DE ;
    font-size: large;
}

aside {

    grid-column: 1/2;
    grid-row: 4/15;
    background-color: #6FDEDA ;
    
}



article {

    grid-column: 2/4;
    grid-row: 4/15;
    background-color: #6FDEB4 ;
  

}

footer {

    grid-column: 1/4;
    grid-row: 15/16;
    background-color: #6F78DE;
    text-align: center;
    padding: 12px;
}

a {

    text-decoration: none;

}

.contact {

    text-align: center;
    display: flex;
    flex-wrap: wrap;
    padding: 150px;
    font-size: xx-large;
}

.explain {

    padding: 50px;
    font-size: large;
}

li {

    text-decoration: none;

}



a:hover {

    background-color: #6F78DE;
}

.sites {

    font-size: xx-large;
    padding: 50px;
    line-height: 50px;
}

nav {

    font-size: 40px;
    word-spacing: 25px;

}

ul.b {

    text-align: center;
}

@media screen and (min-width: 1800px) {

    .container {

        grid-template-rows: repeat(18, 60px);
        grid-template-columns: repeat(4, 600px);
    }

    

}

@media screen and (max-width: 1200px) {

    .list {

        text-align: left;
    }

    .heading1 {
        
        text-align: left;
    }

    .sites {

        font-size: x-large;
        line-height: normal;
        text-align: left;
    }
}

    


@media screen and (max-width:800px) {

    .container {

        grid-template-rows: repeat(18, 40px);
        grid-template-columns: repeat(2, 250px);

    }

    nav {

        font-size: large;
        word-spacing: 20px;
        text-align: left;
    }

    footer {

        text-align: left;
    }

    .explain {

        font-size: 13px;
        padding: 2px;
       
    }

    

    .list {

        font-size: large;
    }

    ul {

        font-size: small;
    }

    .house {
        visibility: hidden;
    }

    .contact {

        font-size: large;
        padding: 80px;
    }
    
    .sites {

        font-size: medium;
        line-height: normal;
    }
}